<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <!-- External -->
    <!-- id,class,tag -->
    <style>
      /* .styles {
        font-size: 40px;
        color: green;
        background-color: white;
      }
      h5.styles {
        font-size: 50px;
      }
      .orangeColor {
        color: orange;
      }
      .blueVielotColor {
        color: blueviolet !important;
      }
      /* .styles .span {
        color: green;
      } */
      /* .span {
        color: black;
      }
      #mainparagraph{
        background-color: brown;
      } */
      /* #wrapper {
        background-color: yellow;
      }
      div {
        background-color: red;
      }
      div.wrapper-class {
        background-color: green;
      } */

      /* div {
        background-color: red;
      } */
      /* .wrapper-class {
        background-color: green;
      }
      #wrapper{
        color: red;
      }
      #textWrapper{
        color: black ;
      } */
    </style>
    <title>Css(into)</title>
  </head>
  <body>
    <!-- Inline,internal,external -->
    <!-- DRY (Dont repeat yourself) -->
    <!-- INLINE -->
    <!-- <div style="background-color: red; color: green">This is Div</div>
    <span style="background-color: blue; color: yellow; font-size: 20px"
      >This is span</span
    >
    <h1>H1</h1>
    <h2>H2</h2>
    <h3 class="styles h3">H3</h3>
    <h4 class="styles">H4</h4>
    <h5 class="styles">
      <span class="span">span tag</span>
    </h5>
    <span class="span">sibling span</span>
    <h6>H6</h6>
    <p class="styles">paragraph</p>
    <p id="mainparagraph" class=" blueVielotColor ">Xeyal</p> -->

    <div id="wrapper" class="wrapper-class">
      <span>some content</span>
      <p>this paragraph</p>
    </div>
    <div id="textWrapper" class="wrapper-class">
      <span>some another content</span>
    </div>
    <p class="color-green">Colorrr</p>
    <p>Text paragraph</p>
    <!-- <p class="styles">Elvin</p>
    <p class="styles">Lamiye</p> -->
  </body>
</html>
